In [1]:
import pandas as pd 
import numpy as np

In [22]:
data_desc = pd.read_excel('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-드라마/컬럼정의서.xls')

data_1 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-드라마/TN_K_DRAMA_CST_AUDERT_INFO_202108.csv')
data_2 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-드라마/TN_K_DRAMA_CST_AUDERT_INFO_202109.csv')
data_3 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-드라마/TN_K_DRAMA_CST_AUDERT_INFO_202110.csv')
data_4 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-드라마/TN_K_DRAMA_CST_AUDERT_INFO_202111.csv')
data_5 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-드라마/TN_K_DRAMA_CST_AUDERT_INFO_202112.csv')

data = pd.concat([data_1, data_2, data_3, data_4, data_5], axis=0)

## 1. K-드라마 관련 TV 콘텐츠 데이터

In [12]:
# 변수 설명
# https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=5745c740-40d3-11eb-af9a-4b03f0a582d6
data_desc

    순서                        컬럼영문명       컬럼한글명    데이터타입    길이 PK여부 NOT NULL여부
0    1                    BRDCST_DE        방송일자  VARCHAR     8    Y          Y
1    2                BRDCST_END_DE      방송종료일자  VARCHAR     8    Y          Y
2    3                    CHNNEL_NM         채널명  VARCHAR   200    Y          Y
3    4            PROGRM_BEGIN_TIME    프로그램시작시간  VARCHAR     6    Y          Y
4    5              PROGRM_END_TIME    프로그램종료시간  VARCHAR     6    N          Y
5    6                    PROGRM_NM       프로그램명  VARCHAR   200    N          Y
6    7                    PROGRM_DC      프로그램설명  VARCHAR   500    N          N
7    8                BRDCST_TME_NM       방송회차명  VARCHAR   200    N          N
8    9        PROGRM_BRDCST_AREA_NM   프로그램방송지역명  VARCHAR   200    N          Y
9   10                  BRDCST_TIME        방송시간  VARCHAR     6    N          Y
10  11        PROGRM_GENRE_LCLAS_NM  프로그램장르대분류명  VARCHAR   200    N          Y
11  12        PROGRM_GENRE_MLSFC_NM  프로그램장르중분류명  VARCHAR   200    N          Y
12  13        PROGRM_GENRE_SCLAS_NM  프로그램장르소분류명  VARCHAR   200    N          Y
13  14         MALE_4_9YO_WTCHNG_RT   남자4_9세시청율  DECIMAL  28,5    N          Y
14  15          MALE_N10S_WTCHNG_RT    남자10대시청율  DECIMAL  28,5    N          Y
15  16          MALE_N20S_WTCHNG_RT    남자20대시청율  DECIMAL  28,5    N          Y
16  17          MALE_N30S_WTCHNG_RT    남자30대시청율  DECIMAL  28,5    N          Y
17  18          MALE_N40S_WTCHNG_RT    남자40대시청율  DECIMAL  28,5    N          Y
18  19          MALE_N50S_WTCHNG_RT    남자50대시청율  DECIMAL  28,5    N          Y
19  20    MALE_N60S_ABOVE_WTCHNG_RT  남자60대이상시청율  DECIMAL  28,5    N          Y
20  21       FEMALE_4_9YO_WTCHNG_RT   여자4_9세시청율  DECIMAL  28,5    N          Y
21  22        FEMALE_N10S_WTCHNG_RT    여자10대시청율  DECIMAL  28,5    N          Y
22  23        FEMALE_N20S_WTCHNG_RT    여자20대시청율  DECIMAL  28,5    N          Y
23  24        FEMALE_N30S_WTCHNG_RT    여자30대시청율  DECIMAL  28,5    N          Y
24  25        FEMALE_N40S_WTCHNG_RT    여자40대시청율  DECIMAL  28,5    N          Y
25  26        FEMALE_N50S_WTCHNG_RT    여자50대시청율  DECIMAL  28,5    N          Y
26  27  FEMALE_N60S_ABOVE_WTCHNG_RT  여자60대이상시청율  DECIMAL  28,5    N          Y
27  28                       CST_CN       출연진내용  VARCHAR  1000    N          Y

In [14]:
# 데이터(2021년 8, 9, 10, 11, 12년 데이터 병합)
data.head()

,BRDCST_DE,BRDCST_END_DE,CHNNEL_NM,PROGRM_BEGIN_TIME,PROGRM_END_TIME,PROGRM_NM,PROGRM_DC,BRDCST_TME_NM,PROGRM_BRDCST_AREA_NM,BRDCST_TIME,...,MALE_N50S_WTCHNG_RT,MALE_N60S_ABOVE_WTCHNG_RT,FEMALE_4_9YO_WTCHNG_RT,FEMALE_N10S_WTCHNG_RT,FEMALE_N20S_WTCHNG_RT,FEMALE_N30S_WTCHNG_RT,FEMALE_N40S_WTCHNG_RT,FEMALE_N50S_WTCHNG_RT,FEMALE_N60S_ABOVE_WTCHNG_RT,CST_CN
0,20210801,20210801,SBS,20000,31445,라켓소년단,NaN,15회,서울/경기/부산/대전/대구/광주/울산/강원/충남/전남/경북/경남/제주,11445,...,0.58488,0.43659,0.32091,0.45151,0.43013,0.64680,0.86720,0.61514,0.77183,"윤현종역:김상경,라영자역:오나라,윤해강역:탕준상,방윤담역:손상연,나우찬역:최현욱,이..."
1,20210801,20210801,TV CHOSUN,153041,164014,결혼작사이혼작곡2,NaN,13회,전국,10933,...,0.57190,2.38881,0.00000,0.01466,0.32712,1.49357,1.00758,1.98685,3.03401,"판사현역:성훈,신유신역:이태곤,사피영역:박주미,부혜령역:이가령,송원역:이민영,이시은..."
2,20210801,20210801,TV CHOSUN,211310,214329,결혼작사이혼작곡2,<1부>,14회,전국,3019,...,4.92556,5.80924,1.27273,1.38622,1.32901,2.54220,4.61586,7.56598,9.09593,"판사현역:성훈,신유신역:이태곤,사피영역:박주미,부혜령역:이가령,송원역:이민영,이시은..."
3,20210801,20210801,TV CHOSUN,214448,222525,결혼작사이혼작곡2,<2부>,14회,전국,4037,...,6.42221,7.39367,2.11630,2.80924,2.17391,3.61670,5.42018,9.33722,12.02432,"판사현역:성훈,신유신역:이태곤,사피영역:박주미,부혜령역:이가령,송원역:이민영,이시은..."
4,20210801,20210801,tvN,20000,24914,보이스시즌4,NaN,14회,전국,4914,...,0.53059,0.34765,0.00000,1.03820,0.34371,0.01998,1.16645,0.39389,0.46824,"데릭조역:송승헌,강권주역:이하나,동방민역:이규형,박은수역:손은서,심대식역:백성현,박..."

In [16]:
data.shape

(24052, 28)

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24052 entries, 0 to 5314
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   BRDCST_DE                    24052 non-null  int64
 1   BRDCST_END_DE                24052 non-null  int64
 2   CHNNEL_NM                    24052 non-null  object
 3   PROGRM_BEGIN_TIME            24052 non-null  int64
 4   PROGRM_END_TIME              24052 non-null  int64
 5   PROGRM_NM                    24052 non-null  object
 6   PROGRM_DC                    269 non-null    object
 7   BRDCST_TME_NM                23951 non-null  object
 8   PROGRM_BRDCST_AREA_NM        24052 non-null  object
 9   BRDCST_TIME                  24052 non-null  int64
 10  PROGRM_GENRE_LCLAS_NM        24052 non-null  object
 11  PROGRM_GENRE_MLSFC_NM        24052 non-null  object
 12  PROGRM_GENRE_SCLAS_NM        24052 non-null  object
 13  MALE_4_9YO_WTCHNG_RT         24052 non-null  float64
 14  MALE_N10S_WTCHNG_RT          24052 non-null  float64
 15  MALE_N20S_WTCHNG_RT          24052 non-null  float64
 16  MALE_N30S_WTCHNG_RT          24052 non-null  float64
 17  MALE_N40S_WTCHNG_RT          24052 non-null  float64
 18  MALE_N50S_WTCHNG_RT          24052 non-null  float64
 19  MALE_N60S_ABOVE_WTCHNG_RT    24052 non-null  float64
 20  FEMALE_4_9YO_WTCHNG_RT       24052 non-null  float64
 21  FEMALE_N10S_WTCHNG_RT        24052 non-null  float64
 22  FEMALE_N20S_WTCHNG_RT        24052 non-null  float64
 23  FEMALE_N30S_WTCHNG_RT        24052 non-null  float64
 24  FEMALE_N40S_WTCHNG_RT        24052 non-null  float64
 25  FEMALE_N50S_WTCHNG_RT        24052 non-null  float64
 26  FEMALE_N60S_ABOVE_WTCHNG_RT  24052 non-null  float64
 27  CST_CN                       24052 non-null  object
dtypes: float64(14), int64(5), object(9)
memory usage: 5.3+ MB

In [19]:
data.describe()

,BRDCST_DE,BRDCST_END_DE,PROGRM_BEGIN_TIME,PROGRM_END_TIME,BRDCST_TIME,MALE_4_9YO_WTCHNG_RT,MALE_N10S_WTCHNG_RT,MALE_N20S_WTCHNG_RT,MALE_N30S_WTCHNG_RT,MALE_N40S_WTCHNG_RT,MALE_N50S_WTCHNG_RT,MALE_N60S_ABOVE_WTCHNG_RT,FEMALE_4_9YO_WTCHNG_RT,FEMALE_N10S_WTCHNG_RT,FEMALE_N20S_WTCHNG_RT,FEMALE_N30S_WTCHNG_RT,FEMALE_N40S_WTCHNG_RT,FEMALE_N50S_WTCHNG_RT,FEMALE_N60S_ABOVE_WTCHNG_RT
count,2.405200e+04,2.405200e+04,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000,24052.000000
mean,2.021103e+07,2.021103e+07,120656.568934,119476.324547,8385.162232,0.140765,0.131776,0.111964,0.153179,0.233018,0.309609,0.438983,0.121168,0.133471,0.137550,0.204916,0.309716,0.455760,0.502277
std,2.616967e+02,3.095906e+02,69560.657860,70971.406576,3628.108512,0.588846,0.554470,0.430383,0.515959,0.794947,1.142528,1.992037,0.511830,0.551910,0.506770,0.717598,1.080036,1.790834,2.328309
min,2.021080e+07,2.021080e+07,0.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.021091e+07,2.021091e+07,62217.000000,60850.000000,4938.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.006300,0.025360,0.000000,0.000000,0.000000,0.000000,0.000000,0.012360,0.026638
50%,2.021102e+07,2.021102e+07,123039.000000,123850.000000,10245.000000,0.000000,0.000000,0.002790,0.017325,0.023690,0.047660,0.088075,0.000000,0.000000,0.006420,0.023300,0.037110,0.072785,0.093300
75%,2.021113e+07,2.021113e+07,182217.000000,181618.500000,11030.000000,0.020567,0.030162,0.055735,0.094512,0.140790,0.181180,0.206122,0.017405,0.041485,0.080158,0.121050,0.192530,0.233407,0.217872
max,2.022010e+07,2.022010e+07,235959.000000,235958.000000,25939.000000,10.482130,8.466410,8.493750,8.133860,13.326070,21.173160,28.447730,11.530120,13.429610,11.120790,12.178990,20.416460,30.830620,32.979300

## 2. K-POP 프로그램 관련 데이터

In [23]:
data_desc = pd.read_excel('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-pop 프로그램/K-POP 프로그램 출연진정보 채널_컬럼정의서.xls')

data_1 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-pop 프로그램/TN_K_POP_CST_AUDERT_INFO_202108.csv')
data_2 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-pop 프로그램/TN_K_POP_CST_AUDERT_INFO_202109 오후 7.06.42.csv')
data_3 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-pop 프로그램/TN_K_POP_CST_AUDERT_INFO_202110 오후 7.06.42.csv')
data_4 = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-드라마/TN_K_DRAMA_CST_AUDERT_INFO_202111.csv')

data = pd.concat([data_1, data_2, data_3, data_4], axis=0)

In [24]:
# 변수 설명
data_desc

    순서                        컬럼영문명       컬럼한글명    데이터타입    길이 PK여부 NOT NULL여부
0    1                    BRDCST_DE        방송일자  VARCHAR     8    Y          Y
1    2                BRDCST_END_DE      방송종료일자  VARCHAR     8    Y          Y
2    3                    CHNNEL_NM         채널명  VARCHAR   200    Y          Y
3    4            PROGRM_BEGIN_TIME    프로그램시작시간  VARCHAR     6    Y          Y
4    5              PROGRM_END_TIME    프로그램종료시간  VARCHAR     6    N          Y
5    6                    PROGRM_NM       프로그램명  VARCHAR   200    N          Y
6    7                    PROGRM_DC      프로그램설명  VARCHAR   500    N          N
7    8                BRDCST_TME_NM       방송회차명  VARCHAR   200    N          N
8    9        PROGRM_BRDCST_AREA_NM   프로그램방송지역명  VARCHAR   200    N          Y
9   10                  BRDCST_TIME        방송시간  VARCHAR     6    N          Y
10  11        PROGRM_GENRE_LCLAS_NM  프로그램장르대분류명  VARCHAR   200    N          Y
11  12        PROGRM_GENRE_MLSFC_NM  프로그램장르중분류명  VARCHAR   200    N          Y
12  13        PROGRM_GENRE_SCLAS_NM  프로그램장르소분류명  VARCHAR   200    N          Y
13  14         MALE_4_9YO_WTCHNG_RT   남자4_9세시청율  DECIMAL  28,5    N          Y
14  15          MALE_N10S_WTCHNG_RT    남자10대시청율  DECIMAL  28,5    N          Y
15  16          MALE_N20S_WTCHNG_RT    남자20대시청율  DECIMAL  28,5    N          Y
16  17          MALE_N30S_WTCHNG_RT    남자30대시청율  DECIMAL  28,5    N          Y
17  18          MALE_N40S_WTCHNG_RT    남자40대시청율  DECIMAL  28,5    N          Y
18  19          MALE_N50S_WTCHNG_RT    남자50대시청율  DECIMAL  28,5    N          Y
19  20    MALE_N60S_ABOVE_WTCHNG_RT  남자60대이상시청율  DECIMAL  28,5    N          Y
20  21       FEMALE_4_9YO_WTCHNG_RT   여자4_9세시청율  DECIMAL  28,5    N          Y
21  22        FEMALE_N10S_WTCHNG_RT    여자10대시청율  DECIMAL  28,5    N          Y
22  23        FEMALE_N20S_WTCHNG_RT    여자20대시청율  DECIMAL  28,5    N          Y
23  24        FEMALE_N30S_WTCHNG_RT    여자30대시청율  DECIMAL  28,5    N          Y
24  25        FEMALE_N40S_WTCHNG_RT    여자40대시청율  DECIMAL  28,5    N          Y
25  26        FEMALE_N50S_WTCHNG_RT    여자50대시청율  DECIMAL  28,5    N          Y
26  27  FEMALE_N60S_ABOVE_WTCHNG_RT  여자60대이상시청율  DECIMAL  28,5    N          Y
27  28               FIXING_CAST_NM      고정출연자명  VARCHAR   200    N          N
28  29                      CAST_NM        출연자명  VARCHAR   200    N          N

In [38]:
# 데이터(2020년 2 ~ 2021년 11월 (21.7~11 병합))
# https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=4ca9ddd0-40d3-11eb-af9a-4b03f0a582d6
data.head()

,STAR_NM,MALE_RATE,FEMALE_RATE,ALL_N10S_RATE,ALL_N20S_RATE,ALL_N30S_RATE,ALL_N40S_RATE,ALL_N50S_RATE,REPRT_YEAR_CN,EXAMIN_COUNTRY_NM
0,이민호,6.8,9.6,10.4,8.8,4.8,9.0,8.0,2019,중국
1,전지현,9.2,6.8,8.0,5.6,9.6,10.0,4.0,2019,중국
2,송혜교,6.4,8.0,3.2,7.2,9.6,10.0,4.0,2019,중국
3,송중기,4.8,8.4,9.6,11.2,2.4,4.0,0.0,2019,중국
4,김희선,5.2,4.0,0.0,2.4,10.4,5.0,8.0,2019,중국

In [26]:
data.shape

(6315, 30)

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6315 entries, 0 to 4710
Data columns (total 30 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   BRDCST_DE                    6315 non-null   int64
 1   BRDCST_END_DE                6315 non-null   int64
 2   CHNNEL_NM                    6315 non-null   object
 3   PROGRM_BEGIN_TIME            6315 non-null   int64
 4   PROGRM_END_TIME              6315 non-null   int64
 5   PROGRM_NM                    6315 non-null   object
 6   PROGRM_DC                    88 non-null     object
 7   BRDCST_TME_NM                5820 non-null   object
 8   PROGRM_BRDCST_AREA_NM        6315 non-null   object
 9   BRDCST_TIME                  6315 non-null   int64
 10  PROGRM_GENRE_LCLAS_NM        6315 non-null   object
 11  PROGRM_GENRE_MLSFC_NM        6315 non-null   object
 12  PROGRM_GENRE_SCLAS_NM        6315 non-null   object
 13  MALE_4_9YO_WTCHNG_RT         6315 non-null   float64
 14  MALE_N10S_WTCHNG_RT          6315 non-null   float64
 15  MALE_N20S_WTCHNG_RT          6315 non-null   float64
 16  MALE_N30S_WTCHNG_RT          6315 non-null   float64
 17  MALE_N40S_WTCHNG_RT          6315 non-null   float64
 18  MALE_N50S_WTCHNG_RT          6315 non-null   float64
 19  MALE_N60S_ABOVE_WTCHNG_RT    6315 non-null   float64
 20  FEMALE_4_9YO_WTCHNG_RT       6315 non-null   float64
 21  FEMALE_N10S_WTCHNG_RT        6315 non-null   float64
 22  FEMALE_N20S_WTCHNG_RT        6315 non-null   float64
 23  FEMALE_N30S_WTCHNG_RT        6315 non-null   float64
 24  FEMALE_N40S_WTCHNG_RT        6315 non-null   float64
 25  FEMALE_N50S_WTCHNG_RT        6315 non-null   float64
 26  FEMALE_N60S_ABOVE_WTCHNG_RT  6315 non-null   float64
 27  FIXING_CAST_NM               838 non-null    object
 28  CAST_NM                      64 non-null     object
 29  CST_CN                       4711 non-null   object
dtypes: float64(14), int64(5), object(11)
memory usage: 1.5+ MB

## 3. 만나고 싶은 한류스타 데이터

In [29]:
data_desc = pd.read_excel('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/만나고 싶은 한류스타/(한류) 만나고 싶은 한류스타 정보_컬럼정의서.xls')


data = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/만나고 싶은 한류스타/KC_HOPE_KSTAR_INFO_2021.csv')

In [30]:
# 변수 설명
data_desc

   순서              컬럼영문명    컬럼한글명    데이터타입    길이 PK여부 NOT NULL여부
0   1            STAR_NM      스타명  VARCHAR   200    N          Y
1   2          MALE_RATE     남자비율  DECIMAL  28,5    N          N
2   3        FEMALE_RATE     여자비율  DECIMAL  28,5    N          N
3   4      ALL_N10S_RATE  전체10대비율  DECIMAL  28,5    N          N
4   5      ALL_N20S_RATE  전체20대비율  DECIMAL  28,5    N          N
5   6      ALL_N30S_RATE  전체30대비율  DECIMAL  28,5    N          N
6   7      ALL_N40S_RATE  전체40대비율  DECIMAL  28,5    N          N
7   8      ALL_N50S_RATE  전체50대비율  DECIMAL  28,5    N          N
8   9      REPRT_YEAR_CN  보고서년도내용  VARCHAR   500    N          Y
9  10  EXAMIN_COUNTRY_NM    조사국가명  VARCHAR   200    N          Y

In [37]:
# 데이터(2021년 기준 조사 데이터)
# https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=1f19dd90-3604-11eb-af9a-4b03f0a582d6
data.head()

,STAR_NM,MALE_RATE,FEMALE_RATE,ALL_N10S_RATE,ALL_N20S_RATE,ALL_N30S_RATE,ALL_N40S_RATE,ALL_N50S_RATE,REPRT_YEAR_CN,EXAMIN_COUNTRY_NM
0,이민호,6.8,9.6,10.4,8.8,4.8,9.0,8.0,2019,중국
1,전지현,9.2,6.8,8.0,5.6,9.6,10.0,4.0,2019,중국
2,송혜교,6.4,8.0,3.2,7.2,9.6,10.0,4.0,2019,중국
3,송중기,4.8,8.4,9.6,11.2,2.4,4.0,0.0,2019,중국
4,김희선,5.2,4.0,0.0,2.4,10.4,5.0,8.0,2019,중국

In [34]:
data.shape

(1146, 10)

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1146 entries, 0 to 1145
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   STAR_NM            1146 non-null   object
 1   MALE_RATE          1146 non-null   float64
 2   FEMALE_RATE        1146 non-null   float64
 3   ALL_N10S_RATE      1146 non-null   float64
 4   ALL_N20S_RATE      1146 non-null   float64
 5   ALL_N30S_RATE      1146 non-null   float64
 6   ALL_N40S_RATE      1146 non-null   float64
 7   ALL_N50S_RATE      1146 non-null   float64
 8   REPRT_YEAR_CN      1146 non-null   int64
 9   EXAMIN_COUNTRY_NM  1146 non-null   object
dtypes: float64(7), int64(1), object(2)
memory usage: 89.7+ KB

## 4. 미국의 유튜브 영상 현황 데이터(조회수)

In [40]:
data_desc = pd.read_excel('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-pop 유튜브 조회수 /미국의 유튜브 영상 현황 데이터_컬럼정의서.xls')


data = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/k-pop 유튜브 조회수 /KC_YOUTUBE_VIEW_US_2019.csv')

In [41]:
# 변수 설명
data_desc

   순서           컬럼영문명  컬럼한글명    데이터타입     길이 PK여부 NOT NULL여부
0   1  Survey_Date_DE  조사 일자     DATE    NaN    Y          Y
1   2      Country_CD   국가코드  VARCHAR   50.0    N          Y
2   3       Artist_NM  아티스트명  VARCHAR   50.0    Y          Y
3   4        Views_CO    조회수  INTEGER   11.0    N          N
4   5       FILE_NAME    파일명  VARCHAR  200.0    N          Y
5   6        BASE_YMD   기준일자  VARCHAR    8.0    N          Y

In [42]:
# 데이터(2019년 기준 조사 데이터)
# https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=d231eee0-628d-11ea-8b67-7https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=d231eee0-628d-11ea-8b67-7b32ce18203ab32ce18203a
data.head()

,Survey_Date_DE,Country_CD,Artist_NM,Views_CO,FILE_NAME,BASE_YMD
0,2019-12-16,us,BTS(방탄소년단),1059194,KC_YOUTUBE_VIEW_US_2019,2019
1,2019-12-16,us,Blackpink,399085,KC_YOUTUBE_VIEW_US_2019,2019
2,2019-12-16,us,TWICE(트와이스),311839,KC_YOUTUBE_VIEW_US_2019,2019
3,2019-12-16,us,EXO(엑소),234232,KC_YOUTUBE_VIEW_US_2019,2019
4,2019-12-16,us,MAMAMOO (마마무),194163,KC_YOUTUBE_VIEW_US_2019,2019

In [43]:
data.shape

(532, 6)

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 532 entries, 0 to 531
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Survey_Date_DE  532 non-null    object
 1   Country_CD      532 non-null    object
 2   Artist_NM       532 non-null    object
 3   Views_CO        532 non-null    int64
 4   FILE_NAME       532 non-null    object
 5   BASE_YMD        532 non-null    int64
dtypes: int64(2), object(4)
memory usage: 25.1+ KB

## 5. 한국문화컨텐츠 장르별 저해요인 정보 데이터

In [45]:
data_desc = pd.read_excel('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/한류 저해 요인 데이터/(한류) 한국문화컨텐츠 장르별 저해요_컬럼정의서.xls')


data = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/한류 저해 요인 데이터/KC_KOREA_CLTUR_CNTNTS_GENRE_OBSTRC_FCTR_INFO_2021.csv')

In [48]:
# 변수 설명
data_desc

    순서              컬럼영문명    컬럼한글명    데이터타입    길이 PK여부 NOT NULL여부
0    1     OBSTRC_FCTR_CN   저해요인내용  VARCHAR   500    N          Y
1    2       ALL_TOTAL_CO    전체총합수  DECIMAL    38    N          N
2    3          MALE_RATE     남자비율  DECIMAL  28,5    N          N
3    4        FEMALE_RATE     여자비율  DECIMAL  28,5    N          N
4    5      ALL_N10S_RATE  전체10대비율  DECIMAL  28,5    N          N
5    6      ALL_N20S_RATE  전체20대비율  DECIMAL  28,5    N          N
6    7      ALL_N30S_RATE  전체30대비율  DECIMAL  28,5    N          N
7    8      ALL_N40S_RATE  전체40대비율  DECIMAL  28,5    N          N
8    9      ALL_N50S_RATE  전체50대비율  DECIMAL  28,5    N          N
9   10      REPRT_YEAR_CN  보고서년도내용  VARCHAR   500    N          Y
10  11  EXAMIN_COUNTRY_NM    조사국가명  VARCHAR   200    N          Y
11  12         CNTNTS_URL   콘텐츠URL  VARCHAR   500    N          Y

In [46]:
# 데이터(2021년 기준 조사 데이터)
# https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=710b7f00-3604-11eb-af9a-4b03f0a582d6
data.head()

,OBSTRC_FCTR_CN,ALL_TOTAL_CO,MALE_RATE,FEMALE_RATE,ALL_N10S_RATE,ALL_N20S_RATE,ALL_N30S_RATE,ALL_N40S_RATE,ALL_N50S_RATE,REPRT_YEAR_CN,EXAMIN_COUNTRY_NM,CNTNTS_URL
0,"소재,스토리,장르 등이 진부?획일적",17,16.0,18.4,12.6,21.1,20.0,19.4,8.7,2021,중국,TV 드라마
1,자막?더빙 통한 시청 불편함,14,19.3,9.2,17.2,18.4,11.3,13.9,0.0,2021,중국,TV 드라마
2,한국어가 어렵고 생소함,8,8.0,7.9,10.3,9.2,8.8,2.8,0.0,2021,중국,TV 드라마
3,비용이 많이 듦,8,8.7,6.6,9.2,6.6,7.5,8.3,4.3,2021,중국,TV 드라마
4,한국적인 색채가 강해서,7,6.0,8.6,5.7,6.6,10.0,2.8,13.0,2021,중국,TV 드라마

In [47]:
data.shape

(5493, 12)

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5493 entries, 0 to 5492
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   OBSTRC_FCTR_CN     5493 non-null   object
 1   ALL_TOTAL_CO       5493 non-null   int64
 2   MALE_RATE          5493 non-null   float64
 3   FEMALE_RATE        5493 non-null   float64
 4   ALL_N10S_RATE      5493 non-null   float64
 5   ALL_N20S_RATE      5493 non-null   float64
 6   ALL_N30S_RATE      5493 non-null   float64
 7   ALL_N40S_RATE      5493 non-null   float64
 8   ALL_N50S_RATE      5493 non-null   float64
 9   REPRT_YEAR_CN      5493 non-null   int64
 10  EXAMIN_COUNTRY_NM  5493 non-null   object
 11  CNTNTS_URL         5493 non-null   object
dtypes: float64(7), int64(2), object(3)
memory usage: 515.1+ KB

## 6. 한국 문화 컨텐츠 호감도 인기도 정보 데이터

In [52]:
data_desc = pd.read_excel('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/한국 문화 컨텐츠 호감도 /(한류) 한국 문화 컨텐츠 호감도 인_컬럼정의서.xls')


data = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/한국 문화 컨텐츠 호감도 /KC_KOREA_CLTUR_POPULAR_DGREE_INFO_2021.csv')

In [53]:
# 변수 설명
data_desc

    순서              컬럼영문명    컬럼한글명    데이터타입    길이 PK여부 NOT NULL여부
0    1   POPULAR_DGREE_CN   인기정도내용  VARCHAR   500    N          Y
1    2       ALL_TOTAL_CO    전체총합수  DECIMAL    38    N          N
2    3          MALE_RATE     남자비율  DECIMAL  28,5    N          N
3    4        FEMALE_RATE     여자비율  DECIMAL  28,5    N          N
4    5      ALL_N10S_RATE  전체10대비율  DECIMAL  28,5    N          N
5    6      ALL_N20S_RATE  전체20대비율  DECIMAL  28,5    N          N
6    7      ALL_N30S_RATE  전체30대비율  DECIMAL  28,5    N          N
7    8      ALL_N40S_RATE  전체40대비율  DECIMAL  28,5    N          N
8    9      ALL_N50S_RATE  전체50대비율  DECIMAL  28,5    N          N
9   10      REPRT_YEAR_CN  보고서년도내용  VARCHAR   500    N          Y
10  11  EXAMIN_COUNTRY_NM    조사국가명  VARCHAR   200    N          Y
11  12         CNTNTS_URL   콘텐츠URL  VARCHAR   500    N          Y

In [54]:
# 데이터(2021년 기준 조사 데이터)
# https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=710b7f00-3604-11eb-af9a-4b03f0a582d6
data.head()

,POPULAR_DGREE_CN,ALL_TOTAL_CO,MALE_RATE,FEMALE_RATE,ALL_N10S_RATE,ALL_N20S_RATE,ALL_N30S_RATE,ALL_N40S_RATE,ALL_N50S_RATE,REPRT_YEAR_CN,EXAMIN_COUNTRY_NM,CNTNTS_URL
0,대중적 인기,34,34.0,34.8,32.0,35.2,32.8,38.5,33.3,2020,중국,드라마
1,보통 인기,39,36.4,40.8,35.2,40.8,44.0,33.7,38.1,2020,중국,드라마
2,소수 마니아 인기,23,26.4,20.4,28.0,21.6,20.8,23.1,23.8,2020,중국,드라마
3,거의 이용 안함,4,3.2,4.0,4.8,2.4,2.4,4.8,4.8,2020,중국,드라마
4,대중적 인기,33,30.8,34.4,32.0,38.4,31.2,27.9,33.3,2020,중국,예능

In [55]:
data.shape

(3626, 12)

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3626 entries, 0 to 3625
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   POPULAR_DGREE_CN   3626 non-null   object
 1   ALL_TOTAL_CO       3626 non-null   int64
 2   MALE_RATE          3626 non-null   float64
 3   FEMALE_RATE        3626 non-null   float64
 4   ALL_N10S_RATE      3626 non-null   float64
 5   ALL_N20S_RATE      3626 non-null   float64
 6   ALL_N30S_RATE      3626 non-null   float64
 7   ALL_N40S_RATE      3626 non-null   float64
 8   ALL_N50S_RATE      3626 non-null   float64
 9   REPRT_YEAR_CN      3626 non-null   object
 10  EXAMIN_COUNTRY_NM  3626 non-null   object
 11  CNTNTS_URL         3626 non-null   object
dtypes: float64(7), int64(1), object(4)
memory usage: 340.1+ KB

## 7. 한국문화컨텐츠 이용 온라인 모바일 플랫폼 정보 데이터

In [57]:
data_desc = pd.read_excel('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/한국문화컨텐츠 이용 온라인 모바일 플랫폼 정보/(한류) 한국문화컨텐츠 이용 온라인 _컬럼정의서.xls')


data = pd.read_csv('/Users/dongyokim/main/jupyter /2022:Summer/문화 데이터 공모전/data/한국문화컨텐츠 이용 온라인 모바일 플랫폼 정보/KC_KOREA_CLTUR_CNTNTS_PLTFOM_INFO_2021.csv')

In [59]:
# 데이터(2021년 기준 조사 데이터)
# https://www.bigdata-culture.kr/bigdata/user/data_market/detail.do?id=69e49810-3604-11eb-af9a-4b03f0a582d6
data.head()

,PLTFOM_NM,ALL_TOTAL_CO,MALE_RATE,FEMALE_RATE,ALL_N10S_RATE,ALL_N20S_RATE,ALL_N30S_RATE,ALL_N40S_RATE,ALL_N50S_RATE,REPRT_YEAR_CN,EXAMIN_COUNTRY_NM,CNTNTS_URL
0,iQiyi,85,89.2,82.0,93.8,80.0,86.2,78.6,83.3,2021,중국,드라마
1,Youku,76,80.2,73.0,79.7,72.3,75.9,78.6,77.8,2021,중국,드라마
2,Youtube,22,20.7,23.8,23.4,23.1,25.9,14.3,16.7,2021,중국,드라마
3,Amazon Prime,17,21.6,12.3,17.2,15.4,19.0,0.0,38.9,2021,중국,드라마
4,Sling TV,10,8.1,11.5,7.8,12.3,12.1,7.1,5.6,2021,중국,드라마

In [60]:
data.shape

(2295, 12)

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2295 entries, 0 to 2294
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PLTFOM_NM          2295 non-null   object
 1   ALL_TOTAL_CO       2295 non-null   int64
 2   MALE_RATE          2295 non-null   float64
 3   FEMALE_RATE        2295 non-null   float64
 4   ALL_N10S_RATE      2295 non-null   float64
 5   ALL_N20S_RATE      2295 non-null   float64
 6   ALL_N30S_RATE      2295 non-null   float64
 7   ALL_N40S_RATE      2295 non-null   float64
 8   ALL_N50S_RATE      2295 non-null   float64
 9   REPRT_YEAR_CN      2295 non-null   int64
 10  EXAMIN_COUNTRY_NM  2295 non-null   object
 11  CNTNTS_URL         2295 non-null   object
dtypes: float64(7), int64(2), object(3)
memory usage: 215.3+ KB

In [ ]:
# (한류) 한국 제품 및 서비스 이용의향 정보
# (한류) 한국문화컨텐츠 소비 비중정보
# (한류) 한국관련주요이슈 정보
# (한류) 자국에서 인기있는 해외컨텐츠 정보
# (한류) 반한류 공감도 정보
# 국가별 공연 정보와 연관 키워드 데이터

# api 
# 문체부 기관 공연정보