In [1]:
import pandas as pd
import numpy as np

In [4]:
# 데이터 경로 입력 

# 컬럼 정의서 
column_desc = pd.read_excel('/Users/dongyokim/main/jupyter/2022:Summer/문화 데이터 공모전/data/영화TOP10트랜드데이터결과_컬럼정의서.xls')

# 7월 13일 데이터 
data = pd.read_csv('/Users/dongyokim/main/jupyter/2022:Summer/문화 데이터 공모전/data/DM_MOVIE_TOP10_TREND_DATA_RESULT_20220712.csv')

In [5]:
column_desc

   순서               컬럼영문명     컬럼한글명    데이터타입   길이 PK여부 NOT NULL여부
0   1              SEQ_NO      일련번호  DECIMAL   30    Y          Y
1   2    ALL_KWRD_RANK_CO  전체키워드순위수  DECIMAL   38    N          Y
2   3          SRCHWRD_NM      검색어명  VARCHAR  200    N          Y
3   4      UPPER_CTGRY_NM   상위카테고리명  VARCHAR  200    N          Y
4   5      LWPRT_CTGRY_NM   하위카테고리명  VARCHAR  200    N          Y
5   6            GENRE_NM       장르명  VARCHAR  200    N          Y
6   7  MOBILE_SCCNT_VALUE   모바일검색량값  DECIMAL   30    N          Y
7   8      PC_SCCNT_VALUE    PC검색량값  DECIMAL   30    N          Y
8   9      SCCNT_SM_VALUE    검색량합계값  DECIMAL   30    N          Y
9  10            SCCNT_DE     검색량일자  VARCHAR    8    N          Y

In [3]:
# ㄹㅇ 무쓸모 같다 
data

,SEQ_NO,ALL_KWRD_RANK_CO,SRCHWRD_NM,UPPER_CTGRY_NM,LWPRT_CTGRY_NM,GENRE_NM,MOBILE_SCCNT_VALUE,PC_SCCNT_VALUE,SCCNT_SM_VALUE,SCCNT_DE
0,66760,1,기생충,문화공연,영화,드라마,715,3208,3923,20220712
1,66761,2,랑종,문화공연,영화,"공포(호러),스릴러,드라마",600,3027,3627,20220712
2,66762,3,백두산,문화공연,영화,"드라마,어드벤처",452,2238,2690,20220712
3,66763,4,너의이름은,문화공연,영화,"드라마,멜로/로맨스,애니메이션",336,2066,2402,20220712
4,66764,5,모가디슈,문화공연,영화,"액션,드라마",333,1997,2330,20220712
5,66765,6,작은아씨들,문화공연,영화,"드라마,멜로/로맨스",369,1656,2025,20220712
6,66766,7,이터널스,문화공연,영화,액션,350,1522,1872,20220712
7,66767,8,블랙위도우,문화공연,영화,"액션,어드벤처,SF",259,1217,1476,20220712
8,66768,9,보이스,문화공연,영화,범죄,227,1117,1344,20220712
9,66769,10,휴가,문화공연,영화,드라마,306,905,1211,20220712